[33mcommit 1ec1ee71400c85dae78112f801d87f83256852cc[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m)[m
Author: JereDev19 <jeremiaserba7894@gmail.com>
Date:   Tue Feb 7 07:44:25 2023 -0800

    as

[33mcommit 5ab6c6011c4c51a6044c229fed2560525d9c1d42[m
Merge: 4e09e59 43c50a2
Author: JereDev19 <jeremiaserba7894@gmail.com>
Date:   Tue Feb 7 07:39:47 2023 -0800

    How to be up to date in git

[33mcommit 43c50a2cfade2ba8e7646a6ecc23cf0c76e151f3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jeremias Erba <80486569+JereDev19@users.noreply.github.com>
Date:   Tue Feb 7 12:23:12 2023 -0300

    Update README.md

[33mcommit 4e09e5923cf0de89c20494c2fc3d9f4386c313ff[m
Author: JereDev19 <jeremiaserba7894@gmail.com>
Date:   Tue Feb 7 07:17:29 2023 -0800

    My personal work

[33mcommit fc80b0089640020c93cffbed3f6128a03dcfe7a6[m
Author: JereDev19 <jeremiaserba7894@gmail.com>
Date:   Tue Feb 7 07:12:17 2023 -0800

    My personal work

[33mcommit 66592f6743ade9815c879da90d2a7d55601b21fd[m
Author: JereDev19 <jeremiaserba7894@gmail.com>
Date:   Tue Feb 7 07:09:19 2023 -0800

    My personal work

[33mcommit df24780cfff9dc913ce6d196a9af2b9aaf5ccc38[m[33m ([m[1;32mmaster[m[33m)[m
Author: JereDev19 <jeremiaserba7894@gmail.com>
Date:   Tue Feb 7 07:04:04 2023 -0800

    fix

[33mcommit b5e748110fec2665518ea5730b350bbafe4d0169[m
Author: JereDev19 <jeremiaserba7894@gmail.com>
Date:   Tue Feb 7 06:56:13 2023 -0800

    Hot fix

[33mcommit eda013286eec53a5b15940631cff7879fc210f5c[m
Author: JereDev19 <jeremiaserba7894@gmail.com>
Date:   Tue Feb 7 06:52:21 2023 -0800

    My personal work

[33mcommit c8d96cd02d7593b57937e47d09a255be559d0c70[m
Author: JereDev19 <jeremiaserba7894@gmail.com>
Date:   Tue Feb 7 06:32:24 2023 -0800

    arrangements

[33mcommit 54eddf83ba601f92d8e0ce5be530b894b3057202[m
Author: JereDev19 <jeremiaserba7894@gmail.com>
Date:   Tue Feb 7 06:30:35 2023 -0800

    moved to git

[33mcommit d1ee9ddf544963cd93ad9d27be80ceaee91567fa[m
Author: JereDev19 <jeremiaserba7894@gmail.com>
Date:   Tue Feb 7 06:23:22 2023 -0800

    Starting to code today, so cool

[33mcommit d0eeda57d71dc3d4e422e57cdbc1eb9ec53a3d3d[m
Author: JereDev19 <jeremiaserba7894@gmail.com>
Date:   Tue Feb 7 06:20:57 2023 -0800

    add files

[33mcommit 3af594dfa4dff4adfce98cbaf076b545caf9894d[m
Author: JereDev19 <jeremiaserba7894@gmail.com>
Date:   Tue Feb 7 06:17:59 2023 -0800

    Add two files

[33mcommit 800971ddfa400a4bc90b60396bd4bbc5a34086ed[m
Author: JereDev19 <jeremiaserba7894@gmail.com>
Date:   Tue Feb 7 06:05:24 2023 -0800

    Add git

[33mcommit 310997fbf266f7e5a1c1cc7b34d4dc9a1647218c[m
Author: jeremias <jeremiaserba7894@gmail.com>
Date:   Tue Feb 7 05:46:44 2023 -0800

    My first commit
